<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/font-awesome.min.css?r="+Math.random()>
    <script type="text/javascript" src="js/httpVueLoader.js?r="+Math.random()></script>
    <title>息风止痉</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: serif;
        }

        .mainApp {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .fengm{
            width: 450px;
            height: 800px;
            margin: 50px auto;
            background-image: url(./封面/49b8fcae1dec2aab93727140e1a06d10.jpg);
            background-position-x: -70px;
            background-position-y: -260px;

            color:#000
        }

        .fm-guilei{
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-family: serif;
            font-weight: 600;
            font-size: 32px;
            /* color: aliceblue; */
            margin-top: 100px;
            font-family: 楷体;
        }
   
        .fm-title{
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-family: serif;
            font-weight: 600;
            font-size: 50px;
            padding-top: 293px;
        }

        .list{
            width: 450px;
            height: 800px;
            margin: 10px auto;
            border: 1px solid #ccc;
            padding-top: 10px;


            background-image: url(./封面/49b8fcae1dec2aab93727140e1a06d10.jpg);
            background-position-x: -60px;
            background-position-y: -130px;            
        }
        .guilei{
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-family: serif;
            font-weight: 600;
            font-size: large;
        }
        .img-box{
            width: 320px;
            height: 320px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }
        .img-box img{
            width: 100%;
        }
        .content-box{
            padding: 5px 15px 0 15px;
        }
        .title{
            text-align: center;
            height: 20px;
            line-height: 20px;
            font-family: serif;
            font-weight: 600;
            font-size: x-large;
        }
        .list-item{
            line-height: 1.7em;
            text-indent: 1.2em;
            font-size: 20px;
            font-family: 楷体;
            font-weight: 600;

        }
        .biao{
            height: 26px;
            line-height: 26px;
            font-weight: 700;
            font-family: 楷体;
            font-size: 18px;
            margin-top: 5px;
        }
        
        
    </style>
</head>

<body>

    <div class="mainApp" id="app">

        <!--封面-->
        <div class="fengm">
            <div class="fm-title">
                中草药
            </div>
            <div class="fm-guilei">
                息风止痉
            </div>
        </div>

        <div v-for="yaowu in yao" class="list">
            <div class="guilei">
                息风止痉
            </div>
            <div class="img-box">
                <img :src="yaowu.img" alt="">
            </div>
            <div class="content-box">
                <h3 class="title">{{yaowu.name}}</h3>
                <div class="biao">药性：{{yaowu.yaoxing}}</div>
                <div class="biao">功效：{{yaowu.zhuzhi}}</div>
                <div v-for="gong in yaowu.gongxiao" class="list-item">
                    {{gong}}
                </div>
                <div class="biao" v-if="yaowu.shiyong">使用方法</div>
                <div class="list-item">
                    {{yaowu.shiyong}}
                </div>
            </div>
            
        </div>

        
    </div>


    <script src="./js/vue.min.js"></script>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
                yao:[
                    {
                        name:"羚羊角",
                        yaoxing:"咸，寒。归肝、心经",
                        zhuzhi:'平肝息风，清肝明目，清热解毒',
                        img:'./中药图片/息风止痉/羚羊角.jpg',
                        gongxiao:[
                            "性寒，长于清肝热，息肝风且清热力强。用于热邪炽盛，热极动风之高热神昏、痉阙抽搐 《羚角钩藤汤》",
                            "治疗肝阳上亢，肝火上火，以及温热病壮热神昏",
                            "清热解毒，用治热毒炽盛，疮疡肿痛"
                        ],
                        shiyong:"煎服，1～3g，宜另煎2小时以上；磨汁或研粉服，每次0.3～0.6g"
                    },
                    {
                        name:"牛黄",
                        yaoxing:"苦，凉。归心、肝经",
                        zhuzhi:'凉肝息风，清心豁痰，开窍醒神，清热解毒',
                        img:'./中药图片/息风止痉/牛黄.jpg',
                        gongxiao:[
                            '清心凉肝、息风止痉之功。常用治小儿急惊风，壮热神昏，惊厥抽搐',
                            '热病神昏，中风痰迷。清热豁痰开窍而苏醒神志 《安宫牛黄丸》',
                            '清热解毒，治疗火热内盛各种肿痛',
                            '',
                        ],
                        shiyong:""
                    },
                    {
                        name:"珍珠",
                        yaoxing:"甘、咸，寒。归心、肝经",
                        zhuzhi:'安神定惊，明目消翳，解毒生肌，润肤祛斑',
                        img:'./中药图片/息风止痉/珍珠.jpg',
                        gongxiao:[
                            '甘寒质重，入心经，有安神定惊之效,治疗小儿痰热之急惊风，高热神昏，痉挛抽搐',
                            '善于清泻肝火、明目退翳，可治疗多种目疾',
                            '口舌生疮，咽喉溃烂，疮疡不敛',
                        ],
                        shiyong:"多入丸散用"
                    },
                    {
                        name:"钩藤",
                        yaoxing:"甘，凉。归肝、心包经",
                        zhuzhi:'息风定惊，清热平肝',
                        img:'./中药图片/息风止痉/钩藤.jpg',
                        gongxiao:[
                            '入肝、心包二经，长于清心包之火，泻肝经之热，有息风止痉作用',
                            '治肝火上攻或肝阳上亢之头晕目眩 《天麻钩藤饮》',
                            '',
                            '',
                        ],
                        shiyong:""
                    },
                    {
                        name:"天麻",
                        yaoxing:"甘，平。归肝经",
                        zhuzhi:'息风止痉，平抑肝阳，祛风通络',
                        img:'./中药图片/息风止痉/天麻.jpg',
                        gongxiao:[
                            '肝风内动，惊痫抽搐，不论寒热虚实，皆可配伍应用',
                            '平肝阳，善治多种原因之眩晕、头痛，为止眩晕之良药 《半夏白术天麻汤》',
                            '手足不遂，肢体麻木，风湿痹痛',
                            '',
                        ],
                        shiyong:""
                    },
                    {
                        name:"地龙",
                        yaoxing:"咸，寒。归肝、脾、膀胱经",
                        zhuzhi:'清热定惊，通络，平喘，利尿',
                        img:'./中药图片/息风止痉/地龙.jpg',
                        gongxiao:[
                            '性寒，适用于热极生风所致的神昏谵语、痉挛抽搐以及小儿惊风、癫狂',
                            '药性寒凉，故以治疗关节红肿热痛、屈伸不利之热痹多用 《小活络丹》 《补阳还五汤》',
                            '长于清肺平喘，用治邪热壅肺，肺失肃降之喘息不止',
                            '咸寒走下入肾，能清热结而利水道',
                        ],
                        shiyong:""
                    },
                    {
                        name:"全蝎",
                        yaoxing:"辛，平；有毒。归肝经",
                        zhuzhi:'息风镇痉，通络止痛，攻毒散结',
                        img:'./中药图片/息风止痉/全蝎.png',
                        gongxiao:[
                            '性善走窜，既平息肝风，又搜风通络，有良好的息风止痉之功，为治痉挛抽搐之要药',
                            '虫类药，善于搜风、通络止痛',
                            '味辛有毒，能以毒攻毒，解毒而散结消肿',
                            '',
                        ],
                        shiyong:""
                    },
                    {
                        name:"蜈蚣",
                        yaoxing:"辛，温；有毒。归肝经",
                        zhuzhi:'息风镇痉，通络止痛，攻毒散结',
                        img:'./中药图片/息风止痉/蜈蚣.jpg',
                        gongxiao:[
                            '性善走窜，通达内外，有比全蝎更强的息风止痉及搜风通络作用',
                            '有较强的搜风、通络止痛作用。可治风湿顽痹，顽固性偏正头痛',
                            '本品有毒，能以毒攻毒，味辛又能散结，外敷治疗恶疮肿毒',
                            '',
                        ],
                        shiyong:""
                    },
                    {
                        name:"僵蚕",
                        yaoxing:"咸、辛，平。归肝、肺、胃经",
                        zhuzhi:'息风止痉，祛风止痛，化痰散结',
                        img:'./中药图片/息风止痉/僵蚕.jpg',
                        gongxiao:[
                            '既能息风止痉，又能化痰定惊，故对惊风、癫痫夹有痰热者尤为适宜',
                            '治疗中风，有祛风、化痰、通络之效 《牵正散》',
                            '入肝、肺二经，有祛外风、散风热、止痛、止痒之功',
                            '辛能散，咸能软坚，具有化痰软坚散结之功，可用治痰核瘰疬之证',
                        ],
                        shiyong:""
                    },
                ]

            },
            components: {

            },
            // 生命周期钩子
            created() {
                
            },
            mounted() {
                
            },
            methods: {

                
               
            }
        })        
    </script>
    
</body>

</html>